<?php
// Cadenas de idioma en Español
        
$istr = array(
	
	'Cliqon Lite Instalación', 'Directorios', 'Directories grabable', 'Configuración', 'Archivo de Configuración', 'Base de datos', // 5
	'Crear base de datos', 'Finalizar', 'Listo', 'Prevista', 'Crear archivo de configuración',     // 10
	'Introduccción', 'Descomprimir y copiar archivos al directorio', 'Algunos directorios pueden necesitar ser creado', 'Algunos directorios pueden ser grabable', 'Descomprimir y copiar los archivos en el directorio del servidor web elegido', // 15
	'Prueba del directorio', 'Finalización cliqué', 'Copiar y editar el archivo de configuración básica', 'Crear y editar el archivo de configuración', 'Se ha producido un error al crear el archivo de configuración', // 20 is used
	'Tipo de base de datos', 'Nombre de base de datos', 'Nombre de usuario', 'Contraseña', 'Usuario administrativo', // 25
	'Servidor', 'Puerta', 'Contraseña administrativa', 'Códigos de idiomas y nombres', 'Códigos de idiomas y banderas',   // 30
	'Creando las tablas de la base de datos', 'Importación de los datos iniciales', 'Crear tablas', 'Importar data', 'Instalación finalizada', // 35
	'Tareas posteriores a la instalación', 'Elimine el directorio de instalación', 'Problemas de instalación', 'Sus tareas de administración iniciales', 'Elimine el directorio de instalación', // 40
	'Solución de problemas', '', '', '', '', // 45
	'', '', '', '', '',  // 50       
);

$istr[51] = 'No nos gusta sistemas web que no funcionarán sin la cada paso del proceso de instalación se lleva a cabo por la función de instalación. Siempre hay algo que puede ir mal con un proceso totalmente automatizado. Todos los pasos del proceso de instalación Cliqon Lite se podrían realizar de forma manual y este procedimiento de instalación es una guía para el procedimiento.'; 

$istr[52] = 'Va a descomprimir los archivos del sistema Cliqon Lite y copiarlos en el directorio y el dominio de su elección.';

$istr[53] = 'El archivo comprimido original contiene algunos directorios importantes, pero inicialmente vacías - estos son: <strong> /tmp, /cache </strong> y <strong> /data </ strong>. Si por alguna razón el proceso de copia no permite la copia de directorios vacíos, éstos deben ser creados.';

$istr[54] = 'Los siguientes directorios se deben establecer en tener permiso de escritura (de forma permanente) - <strong> /tmp y /cache </strong>. Si tiene intención de utilizar SQLite entonces se presume que el archivo de texto base de datos se almacena y en <trong> /data </strong> y si es así, que debe tener permiso de escritura también..........';

$istr[55] = 'Los archivos de configuración se guardan en <strong>/config</strong> y dependiendo de la naturaleza del sistema, los directorios a los que se cargan archivos e imágenes, como <strong>views/images</strong> tendrán que ser permisos de escritura también.';

$istr[56] = 'El archivo de configuración principal <strong>config/config.php </strong> contiene todos los valores fundamentales de un sistema Cliqon Lite. Para asegurar que el proceso de instalación se ejecuta la primera vez que se accede al sistema, no existe un archivo de configuración y se crea copiando desde el directorio de instalación. Pulse el botón para crear un archivo de configuración inicial.';

$istr[57] = 'En el siguiente formulario, le decimos al sistema Cliqon tres cosas: Los detalles de bases de datos, incluyendo el nombre y el tipo de servidor, base de datos y las credenciales de usuario para acceder a la base de datos. ¿Qué idiomas se utilizarán por el sistema y, finalmente, el nombre de administrador y una contraseña inicial para acceder al sistema. Para más detalles sobre el archivo de configuración, consulte el Manual Cliqon Lite que es accesible en la web en <a href="http://manual.cliqon.com" target="_blank">manual.cliqon.com</a>';

$istr[58] = 'Con el fin de facilitar el acceso temporal al sistema administrativo, un usuario administrativo que se crea en el archivo de configuración. Cuando haya accedido con éxito el sistema de administración, debe crear más usuarios con mejores privilegios protegidos por contraseña y quitar esta entrada del archivo de configuración.';

$istr[59] = 'Si se trata de un sistema multi-idioma, por favor, crear entradas para los dos código de idioma personaje y nombres de lenguaje asociados y la bandera u otro lenguaje orientado a la imagen. En cada caso, el sistema genera los pares de clave y valor por la explosión de la inscripción presentada en virtud de una coma y luego un carácter de barra vertical. Este es el mecanismo normal utilizada a lo largo Cliqon para cadena a las definiciones de matriz.';

$istr[60] = 'Cliqon utiliza el Redbean ORM para todas las actividades de base de datos. Esto asegura que el sistema puede soportar un número de tipos de servidor, es muy seguro y es muy fácil para trabajar con cuando el diseño de nuevos módulos. Visitar, por favor, <a href="http://RedbeanPHP.Com/" target="_blank">RedbeanPHP.Com</a> para más información.';

$istr[61] = 'Hay muchas ventajas de utilizar un ORM y una de ellas es la facilidad con la que se crean las tablas. Cliqon tiene un archivo de diccionario de datos - \ config \ table_setup.php </ strong> en la que <strong> se definen las tablas y los campos. Presione el botón de abajo y la creación de las tablas será confirmada o información de error se mostrará.';

$istr[62] = 'En el directorio /data son una serie de archivos de importación de SQL para configurar los datos iniciales del sistema. Como Cliqon Lite es un sistema multi-idioma, hay un archivo de base y después de una serie de archivos específicos de idioma. El proceso de instalación intentará importar un archivo de SQL específica de idioma para cada idioma que ha definido en el archivo de configuración. Si un archivo SQL no existe para el idioma configurado, el archivo de Inglés se importará y, a continuación, puede utilizar las funciones administrativas de traducir las cadenas para ese idioma.';

$istr[63] = 'El proceso de instalación no crea usuarios Administrativas en la base de datos, sólo en el archivo de configuración. Usted debe acceder a la facilidad de administración para crear estos usuarios. Hemos observado que pueden necesitar traducciones de la lengua que se creará. Por favor, ahora leer el Manual para entender cómo funciona Cliqon Lite y lo que puede hacer con él.';

$istr[64] = 'Cuando haya completado el proceso de instalación, debe eliminar el directorio de instalación, ya que se puede ejecutar de nuevo y no hay nada que impida que una persona no autorizada pueda causar molestias en determinadas situaciones.';

$istr[65] = 'Si el proceso de instalación no funciona, por favor, utilice el <a href="http://forum.cliqon.com/" target="_blank">Foro de Soporte</a> para discutir el problema y obtener una solución.';

$istr[66] = 'La creación de la base de datos';

$istr[67] = 'Si usted necesita para crear la base de datos, pulse este botón. Si privilegios para crear la base de datos no son los mismos que el usuario que accederá a la base de datos, tendrá que editar el archivo de configuración.';

$istr[68] = 'Crear la base de datos';

$istr[69] = 'No te olvides de quitar el directorio <strong>/install</strong> de su sistema de producción.';

$istr[70] = '';




