// Archivo de Idiom de Cliqon - Español
var lstr = [
	'Login', 'Reestablacer', 'Login faltado', 'Agregar',  // 0 - 3, ahora los siguen los numeros de las líneas
	'Ayuda', 
	'Imprimir',
	'Utilidades',
	'Prevista',
	'Enviar',
	'Registro(s) anadido con éxito',
	'Registro(s) actualizado con éxito',
	'Rellena su nombre de usuario y contraseña',
	'Usuario',
	'Contraseña',
	'Idioma',
	'Utilizar este formulario para agregar un registro nuevo',
	'Anade registro',
	'Borrar',
	'Agregar',
	'Actualizar',
	'Cambiar registro',
	'Error agregando registro(s) neuevo(s) a la base de datos',
	'Error de AJAX',
	'Aquí está la data serializado',
	'Ya existe este registro',
	'Actividad multiple intentado',
	'Utilizar este formulario para editar un registro existente',
	'Anular registro(s) por ID: ',
	'Anulado con éxito',
	'Mirar colección',
	'Cerrar',
	'Cambiar colección',
	'Utilizar este formulario para cambiar una colección de registros basado en la idioma',
	'Taréa finalizado con éxito',
	'Cambiar el tipo',
	'Referencía',
	'Tipo',
	'Sí',
	'No',
	'Tabla',
	'Campos',
	'Nombre de archivo',
	'Separador',
	'Rodeado',
	'Elija la tabla que desea exportar. Seleccione los campos. Cambie el separador y adjuntar caracteres si es necesario. Introduzca un nombre de archivo y pulse Enviar.',
	'Consulta SQL',
	'Exportar',
	'Importar',
	'Seleccione un archivo local en formato CSV para cargar e importar. La importación puede crear nuevos, actualizar o eliminar registros existentes.',
	'Probar el importe',
	'Escriba una consulta SQL válida y pulse Enviar',
	'Borrar Regs.',
	'Actualizar',
	'Cargar archivo',
	'Directorio',
	'Elija archivo',
	'Limpiar cache',
	'Su código de Captcha no está correcta, por favor corregirlo',
	'Email enviado con éxito',
	'Duplicar contenido'
];
