// Cliqon language JS file - English
var lstr = [
	'Login', 'Reset', 'Login Failed', 'Add',  // 0 - 3, now follows line numbers
	'Help', 
	'Print',
	'Utilities',
	'Preview',
	'Submit',
	'Record(s) successfully created',
	'Record(s) successfully updated',
	'Enter your Username and Password',
	'Username',
	'Password',
	'Language',
	'Use this form to add a new record',
	'Add Record',
	'Cancel',
	'Insert',
	'Update',
	'Edit Record',
	'Error writing new record(s) to the database',
	'AJAX Error',
	'Here is the serialized data',
	'This record already exists',
	'Attempted duplicate submission',
	'Use this form to edit an existing record',
	'Delete record(s) based on ID: ',
	'Deleted successfully',
	'View Set',
	'Close',
	'Edit Set',
	'Use this form to edit a language based collection of records',
	'Task completed successfully',
	'Change type',
	'Reference',
	'Type',
	'Yes',
	'No',
	'Table',
	'Fields',
	'Filename',
	'Separator',
	'Enclosed',
	'Choose the table to export. Select the fields. Change the separator and enclose character if needed. Enter a filename and press Submit.',
	'Query',
	'Export',
	'Import',
	'Select a local file in CSV format to upload and import. The Import can create new, update existing or delete records.',
	'Test Import',
	'Enter a valid SQL Query and press Submit',
	'Delete Recs',
	'Update',
	'Upload File',
	'Directory',
	'Select file',
	'Clear Cache',
	'Your Captcha codes do not match, please correct your entry',
	'Mail sent successfully',
	'Copy Content'
];