<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Family Chess Club Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/chessboard2.jpg" alt="">
					</div>
					<div class="about">
						<h3>About Us</h3>
						<h4>We Have Free Templates for Everyone</h4>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
							they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
							agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
						<h4>We Have More Templates for You</h4>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find 
							any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something 
							different, something special. And we love the challenge of doing something different and something special.
						</p>
						<h4>Be Part of Our Community</h4>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the 
							community who share the same interests with you.
						</p>
						<h4>Template details</h4>
						<p>
							Design version 5<br> Code version 2 <br><br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/familychessclub/">Family Chess Club Web Template</a>.<br><br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br><br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>This Is Just A Place Holder</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
							<li>
								<h4>So That You Can See</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>