<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog News - Family Chess Club Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css" type="text/css">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li class="selected">
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div class="blog">
					<div>
						<div>
							<img src="images/chessboard4.jpg" alt="">
							<p>
								Posted by <a href="#">Daniel Hallows</a> in <span>Prizes, Exclusives</span>
							</p>
							<a href="">
							<h2>The Exclusive Club Chess Set</h2>
							</a>
						</div>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template.
						</p>
						<div>
							<a href="#" id="more">Read More</a> <a href="#" id="date">30 January 2023</a> <a href="#" id="comments">0 Comments</a>
						</div>
					</div>
					<div>
						<div>
							<img src="images/chess2.jpg" alt="">
							<p>
								Posted by <a href="#">Daniel Hallows</a> in <span>Tournaments, Events</span>
							</p>
							<a href="">
							<h2>Father's Day Tournament</h2>
							</a>
						</div>
						<p>
							If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>. Nullam vitae diam ac est tristique imperdiet. Ut tincidunt, nisl quis rutrum bibendum, sapien arcu varius felis, ut condimentum augue magna quis dolor.
						</p>
						<div>
							<a href="#" id="more1">Read More</a> <a href="#" id="date1">29 January 2023</a> <a href="#" id="comments1">0 Comments</a>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<div>
						<h4>Featured Blog Posts</h4>
						<ul>
							<li>
								<a href="">
								<p>
									The Exclusive Club Chess Set
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Father's Day Tournament
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Be Good At Playing Chess
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									What Every Beginner Should Know
								</p>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Categories</h4>
						<ul>
							<li>
								<a href="">
								<p>
									Prizes
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Exclusives
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Tournaments
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Events
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Chess Tips
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Beginners Rank
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Experts Rank
								</p>
								</a>
							</li>
							<li>
								<a href="">
								<p>
									Masters Rank
								</p>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Archives</h4>
						<ul>
							<li>
								<a href="">December 2023</a>
							</li>
							<li>
								<a href="">November 2023</a>
							</li>
							<li>
								<a href="">October 2023</a>
							</li>
							<li>
								<a href="">September 2023</a>
							</li>
							<li>
								<a href="">August 2023</a>
							</li>
							<li>
								<a href="">June 2023</a>
							</li>
							<li>
								<a href="">May 2023</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>This Is Just A Place Holder</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
							<li>
								<h4>So That You Can See</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>