<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Tournaments - Family Chess Club Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li class="selected">
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/chessboard3.jpg" alt="">
					</div>
					<div class="tournaments">
						<h3>2023 Tournaments Schedule</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<table>
							<tr class="title">
								<td><h3>Tournament</h3></td>
								<td><h3>Categories</h3></td>
								<td><h3>Dates</h3></td>
								<td><h3>Deadline</h3></td>
							</tr>
							<tr class="month">
								<td><span>January</span></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><p>
										<b>Kids Town Tournament</b>
									</p></td>
								<td><p>
										Class J
									</p></td>
								<td><p>
										Jan 6-9
									</p></td>
								<td><p>
										Jan 1
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>5th GM State Open</b>
									</p></td>
								<td><p>
										Class E
									</p></td>
								<td><p>
										Jan 13-15
									</p></td>
								<td><p>
										Jan 6
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>St. Patrick's University 2nd FIDE</b>
									</p></td>
								<td><p>
										Senior - Class D
									</p></td>
								<td><p>
										Jan 20-22
									</p></td>
								<td><p>
										Jan 16
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>Senior's Opening Tournament</b>
									</p></td>
								<td><p>
										All Categories
									</p></td>
								<td><p>
										Jan 28-22
									</p></td>
								<td><p>
										Jan 16
									</p></td>
							</tr>
							<tr class="month">
								<td><span>February</span></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><p>
										<b>1st Valentine Chess Tmt</b>
									</p></td>
								<td><p>
										All Categories
									</p></td>
								<td><p>
										Feb 10-14
									</p></td>
								<td><p>
										Feb 5
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>King and Queen Open Experts Tmt</b>
									</p></td>
								<td><p>
										Senior Master
									</p></td>
								<td><p>
										Feb 17-19
									</p></td>
								<td><p>
										Feb 15
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>10th All For Love Women's Cup</b>
									</p></td>
								<td><p>
										Senior Master - A
									</p></td>
								<td><p>
										Feb 24
									</p></td>
								<td><p>
										Feb 20
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>3rd FIDE Rating Chess Tmt below 2200</b>
									</p></td>
								<td><p>
										Class A - C
									</p></td>
								<td><p>
										Feb 25 &amp; 26
									</p></td>
								<td><p>
										Feb 20
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>1st Mother &amp; Daughter Chess FIDE Rating</b>
									</p></td>
								<td><p>
										All Categories
									</p></td>
								<td><p>
										Feb 29
									</p></td>
								<td><p>
										Feb 27
									</p></td>
							</tr>
							<tr class="month">
								<td><span>March</span></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><p>
										<b>City Amateur Championships 2023</b>
									</p></td>
								<td><p>
										Class H-J
									</p></td>
								<td><p>
										March 3-4
									</p></td>
								<td><p>
										March 28
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>10th Mastermind All State FIDE Rating</b>
									</p></td>
								<td><p>
										Senior - Expert
									</p></td>
								<td><p>
										March 3-4
									</p></td>
								<td><p>
										March 28
									</p></td>
							</tr>
							<tr>
								<td><p>
										<b>Commonwealth Chess Championships</b>
									</p></td>
								<td><p>
										Expert - Master
									</p></td>
								<td><p>
										March 26-30
									</p></td>
								<td><p>
										March 18
									</p></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>This Is Just A Place Holder</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
							<li>
								<h4>So That You Can See</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>