/* Website template by freewebsitetemplates.com */
/*------------------------- Layout styles ------------------------*/ 
body {
	background:url(../images/bg-body.jpg);
	margin:0;
}
.page {
	margin:0 auto;
	overflow:hidden;
	width:auto;
}
p a {
	color:#464646!important;
}
p a:hover {
	color:#1a1918!important;
}
.background {
	width:960px;
	overflow:hidden;
	margin:0 auto;
}
/*------------------------- Font ------------------------*/
@font-face {
	font-family: 'QuicksandRegular';
	src: url('../fonts/quicksand-regular-webfont.eot');
	src: url('../fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/quicksand-regular-webfont.woff') format('woff'),  url('../fonts/quicksand-regular-webfont.ttf') format('truetype'),  url('../fonts/quicksand-regular-webfont.svg#QuicksandRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Sidebar ------------------------*/
.sidebar {
	float:left;
	width:170px;
}
.sidebar a#logo {
	display:block;
	margin:45px auto 59px;
	width:147px;
	outline:none;
}
.sidebar a#logo img {
	border:0;
}
.sidebar ul.navigation {
	list-style:none;
	margin:0;
	padding:0;
}
.sidebar ul.navigation li.selected a {
	background:url(../images/bg-menu-selected.png) repeat-x;
	color:#eef6f8;
	outline:none;
	outline:none;
}
.sidebar ul.navigation li.selected a:hover {
	color:#eef6f8;
}
.sidebar ul.navigation li {
	margin:0 0 11px;
	padding:0;
	text-align:left;
}
.sidebar ul.navigation li a {
	background-color:#d88d30;
	color:#fbf6f2;
	display:block;
	font-family:QuicksandRegular;
	font-size:14px;
	height:31px;
	line-height:31px;
	padding:0 0 0 10px;
	text-decoration:none;
	text-shadow:1px 0 0 #fbf6f2;
	text-transform:uppercase;
	outline:none;
}
/*------------------------- Body ------------------------*/
.body {
	float:left;
	width:790px;
}
.body div div.figure {
	height:329px;
	min-height:0;
	padding:0;
}
.body div div.figure img {
	height:329px;
}
.body div div {
	background-color:#dccfaf;
	width:auto;
	color:#447f8d;
	min-height:781px;
	padding:0 0 3px;
}
.body div div h3 {
	font-family:QuicksandRegular;
	font-size:24px;
	margin:0;
	padding:21px 20px 0;
	font-weight:normal;
}
.body div div p {
	color:#383836;
	font-family:QuicksandRegular;
	font-size:14px;
	line-height:24px;
	text-align:justify;
	margin:26px 0 35px;
	padding:0 20px;
}
.body div div p a {
	color:#4a8394;
	outline:none;
}
.body div div div.first {
	background:url(../images/chess-kid.jpg) no-repeat;
	height:198px;
	min-height:0;
	padding:0;
}
.body div div div.first p {
	color:#FFF;
	float:left;
	font-family:QuicksandRegular;
	font-size:26px;
	line-height:32px;
	text-align:right;
	text-transform:uppercase;
	margin:16px 0 0 260px;
	padding:0;
}
.body div div div.first div {
	background:url(../images/bg-gradient.png) repeat-x;
	float:right;
	height:197px;
	width:197px;
	border-color:#7d9794;
	border-style:solid none none solid;
	border-width:1px;
}
.body div div div.first div p {
	font-size:14px;
	line-height:22px;
	text-align:left;
	text-transform:none;
	width:130px;
	margin:10px 0;
	padding:4px 20px 10px;
}
.body div div div {
	background:url(../images/chessboard.jpg) no-repeat;
	height:197px;
	min-height:0;
	padding:0;
}
.body div div div p {
	color:#FFF;
	float:left;
	font-family:QuicksandRegular;
	font-size:26px;
	line-height:32px;
	text-align:right;
	text-transform:uppercase;
	margin:16px 0 0 40px;
	padding:0;
}
.body div div div div {
	background:url(../images/bg-gradient.png) repeat-x;
	float:right;
	height:197px;
	width:197px;
}
.body div div div div p {
	font-size:14px;
	line-height:22px;
	text-align:left;
	text-transform:none;
	color:#fff;
	width:140px;
	margin:10px 0;
	padding:4px 20px 10px;
}
.body div div div.section {
	background-color:#DCCFAF;
	background:none;
	height:187px;
	min-height:0;
}
.body div div div.section h3 {
	margin:0 0 23px;
	font-weight: normal;
}
.body div div div.section p {
	font-size:14px;
	color:#383836;
	font-family:QuicksandRegular;
	text-transform:none;
	width:605px;
	border:1px solid #285069;
	text-align:justify;
	line-height:27px;
	margin:0 10px 33px 20px;
	padding:0 20px;
}
.body div div div.section a {
	background:url(../images/interface.png) no-repeat -10px -276px;
	color:#F3F9F9;
	display:block;
	float:right;
	font-family:QuicksandRegular;
	font-size:12px;
	height:30px;
	line-height:30px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	width:79px;
	margin:20px 33px 0 0;
	outline:none;
}
.body div div.about h4, .body div div.classes h4 {
	color:#454545;
	text-transform:uppercase;
	font-family:QuicksandRegular;
	font-size:14px;
	font-weight:700;
	margin:30px 0 0;
	padding:0 20px;
}
.body div div.classes h3 {
	margin-bottom:30px;
}
.body div div.classes h4, .body div div.contact h4 {
	color:#454545;
	font-weight:700;
	font-family:QuicksandRegular;
	font-size:14px;
	text-transform:uppercase;
	margin:30px 0 6px;
	padding:0 20px;
}
.body div div.classes span {
	color:#454545;
	font-weight:700;
	font-family:QuicksandRegular;
	font-size:14px;
	display:block;
	line-height:25px;
	padding:0 20px;
}
.body div div.classes p {
	margin:30px 0 0;
}
.body div div.contact {
	padding:0 0 40px;
}
.body div div.contact h3 {
	font-family:QuicksandRegular;
	font-size:24px;
	margin:0 0 30px;
	padding:21px 20px 0;
}
.body div div.contact p {
	margin:0;
}
.body div div.contact form {
	padding:30px 20px;
}
.body div div.contact form table {
	width:753px;
}
.body div div.contact form tr {
	margin-bottom:10px;
	display:block;
	overflow:hidden;
}
.body div div.contact form td:first-child {
	float:left;
}
.body div div.contact form td {
	display:inline-block;
	float:right;
}
.body div div.contact form label span {
	color:#fa1c17;
}
.body div div.contact form label.message {
	margin:0 0 0 3px;
}
.body div div.contact form input {
	display:block;
	width:302px;
	height:15px;
	font-family:QuicksandRegular;
	font-size:14px;
	color:#383836;
	border-color:#464646 #8C8678 #64615C #7C756B;
	border-style:solid;
	border-width:1px;
	padding:5px;
}
.body div div.contact form textarea {
	display:block;
	width:735px;
	height:186px;
	font-family:QuicksandRegular;
	font-size:14px;
	color:#383836;
	border-color:#464646 #8C8678 #64615C #7C756B;
	border-style:solid;
	border-width:1px;
	margin:0 0 10px 3px;
	padding:5px;
}
.body div div.contact form input#submit {
	display:block;
	background:url(../images/interface.png) no-repeat -10px -276px;
	width:79px;
	height:30px;
	color:#fff;
	font-family:QuicksandRegular;
	text-transform:uppercase;
	border:0;
	cursor:pointer;
	margin:0 0 0 3px;
	padding:0;
	overflow:auto;
}
.body div div.contact form input#submit:hover {
	background:url(../images/interface.png) no-repeat -10px -352px;
}
.body div div.contact div {
	background:none;
	border:1px solid #285167;
	height:98px;
	margin:0 20px;
	padding:5px 65px;
}
.body div div.contact div p {
	background:url(../images/icon-home.png) no-repeat left 5px;
	float:left;
	font-family:QuicksandRegular;
	font-size:14px;
	color:#383836;
	text-align:left;
	text-transform:none;
	padding:0 30px;
}
.body div div.contact div span#phone {
	background:url(../images/icons.png) no-repeat -10px -126px;
	height:20px;
	margin-top:8px;
	float:left;
	width:285px;
	padding:0 0 0 25px;
}
.body div div.contact div span#fax {
	float:left;
	width:285px;
	background:url(../images/icons.png) no-repeat -10px -96px;
	margin:13px 0 14px;
	padding:0 0 0 25px;
}
.body div div.contact div span#email2 {
	width:285px;
	float:left;
	background:url(../images/icons.png) no-repeat -10px -156px;
	padding:0 0 0 25px;
}
.body div div.contact div span#email2 a {
	color:#464646;
}
.body div div.contact div span#email2 a:hover {
	color:#437f90;
}
.body div div.tournaments {
	padding:0 0 40px;
}
.body div div.tournaments p {
	margin:30px 0 10px;
}
.body div div.tournaments table {
	border-collapse:collapse;
	width:750px;
	margin:0 20px;
}
.body div div.tournaments table tr.title {
	background-color:#77a9b4;
	height:47px;
}
.body div div.tournaments table tr.title td h3 {
	font-family:QuicksandRegular;
	font-size:18px;
	font-weight:400;
	color:#fff;
	padding:0;
}
.body div div.tournaments table tr.month {
	background-color:#447f91;
	color:#fff;
	text-transform:uppercase;
	font-family:QuicksandRegular;
	font-size:12px;
	font-weight:700;
}
.body div div.tournaments table td {
	border:1px solid #504f4d;
	padding:8px 0 8px 10px;
}
.body div div.tournaments table td h3 {
	font-family:QuicksandRegular;
	font-size:20px;
	color:#fff;
	padding:0;
}
.body div div.tournaments table td p {
	margin:0;
	padding:0;
}
.body div.blog {
	width:531px;
	float:left;
	position:relative;
}
.body div.blog > div:first-child {
	padding:0 0 30px;
}
.body div.blog > div {
	min-height:516px;
	padding:0 0 40px;
}
.body div.blog div div:first-child {
	background:none;
	height:auto;
	border:0;
	width:531px;
}
.body div.blog div div:first-child img {
	width:531px;
}
.body div.blog > div:first-child div:first-child p {
	margin:-68px 20px 0;
}
.body div.blog div div:first-child p {
	background-color:#464646;
	color:#DDD0AE;
	float:none;
	height:22px;
	font-size:12px;
	line-height:21px;
	text-transform:none;
	text-align:left;
	position:relative;
	width:471px;
	margin:-69px 20px 0;
	padding:0 0 0 20px;
}
.body div.blog div div:first-child p a, .body div.blog div div:first-child p span {
	background:none repeat scroll 0 0 transparent;
	color:#FFF!important;
	display:inline;
	font-weight:700;
	height:auto;
	text-decoration:none;
	font-size:12px;
	line-height:21px;
	text-transform:none;
	outline:none;
	margin:0;
}
.body div.blog div div:first-child p a:hover {
	background:none repeat scroll 0 0 transparent;
}
.body div.blog div div:first-child a {
	background:none repeat scroll 0 0 #447F91;
	display:block;
	height:41px;
	position:relative;
	width:491px;
	font-family:QuicksandRegular;
	font-size:15px;
	color:#fff;
	text-decoration:none;
	text-indent:20px;
	line-height:45px;
	border:0;
	text-transform:none;
	margin:0 20px;
	padding:0;
	outline:none;
}
.body div.blog div div:first-child a h2 {
	margin:0;
}
.body div.blog div div:first-child a:hover {
	background:none #36667a;
}
.body div.blog div div {
	width:491px;
	height:47px;
	background:none;
	min-height:0;
	border-color:#285167;
	border-style:solid none;
	border-width:1px;
	margin:0 auto;
}
.body div.blog div p {
	margin:15px 0;
	padding:0 19px;
}
.body div.blog div div a {
	height:42px;
	color:#464648;
	font-family:QuicksandRegular;
	font-size:12px;
	text-decoration:none;
	font-weight:700;
	text-transform:uppercase;
	display:inline-block;
	line-height:47px;
	border-color:#285167;
	border-style:none solid none none;
	border-width:1px;
	margin:2px 0 0 10px;
	padding:0 15px 0 28px;
	outline:none;
}
.body div.blog div div a#more, .body div.blog div div a#more1 {
	background:url(../images/icons.png) no-repeat -10px -54px;
}
.body div.blog div div a#date, .body div.blog div div a#date1 {
	background:url(../images/icons.png) no-repeat -10px -22px;
}
.body div.blog div div a#comments, .body div.blog div div a#comments1 {
	background:url(../images/icons.png) no-repeat -10px 10px;
	border:0;
}
.body div.sidebar {
	width:256px;
	background-color:#464646;
	border-color:#4e4e4c;
	border-style:none solid none none;
	border-width:1px;
	padding:0 0 77px;
	min-height: 1037px;
}
.body div.sidebar div:first-child {
	border:0;
	padding-top:50px;
}
.body div.sidebar div {
	background-color:#464646;
	width:216px;
	min-height:0;
	border-color:#d78e30;
	border-style:solid none none;
	border-width:1px;
	margin:0 20px;
	padding:16px 0 0;
}
.body div.sidebar div h4 {
	color:#d78e30;
	text-transform:uppercase;
	font-family:QuicksandRegular;
	font-size:14px;
	margin:0 0 6px;
}
.body div.sidebar div ul {
	list-style:none;
	margin:0 0 7px;
	padding:0;
}
.body div.sidebar div:first-child ul li:first-child {
	background:none;
	padding:0 0 13px;
}
.body div.sidebar div:first-child ul li {
	background:url(../images/border-dashed.png) repeat-x left top;
	padding:9px 0;
}
.body div.sidebar div:first-child ul li a p {
	line-height:30px;
}
.body div.sidebar div ul li a {
	text-decoration:none;
	color:#fff;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:30px;
	outline:none;
	display: block;
}
.body div.sidebar div ul li a:hover p, .body div.sidebar div ul li a:hover {
	color:#76a9b4;
}
.body div.sidebar div ul li a p {
	text-transform:none;
	color:#fff;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:24px;
	margin:0;
	padding:0;
	outline:none;
}
.body div div div.first div a, .body div div div div a {
	color:#ace2ee;
	text-transform:uppercase;
	font-size:12px;
	font-family:arial;
	font-weight:700;
	text-decoration:none;
	background:url(../images/icons.png) no-repeat 75px -185px;
	margin:0 0 0 20px;
	padding:0 15px 0 0;
	outline:none;
}
.body div div.contact form label, .body div div.contact div span {
	font-family:QuicksandRegular;
	font-size:14px;
	color:#383836;
}
/*------------------------- Footer ------------------------*/
.footer {
	border-color:#fff;
	border-style:solid none;
	border-width:1px;
	padding:0 0 5px;
	width:auto;
	margin:0 auto;
	background:url(../images/bg-footer.jpg)!important;
	min-height: 252px;
}
.footer > div {
	width:770px;
	margin:0 auto;
	padding: 0 0 0 190px;
}
.footer div div {
	background:url(../images/bg-footer.jpg)!important;
}
.footer div div div:first-child {
	border-color:#e3b06f;
	border-style:none solid none none;
	border-width:1px;
	height:217px;
	width:241px;
	padding: 20px 0;
}
.footer div div div:first-child h3 {
	color:#fff;
	font-family:arial;
	font-size:12px;
	font-weight:700;
	margin:0 0 5px;
	text-decoration:none;
	text-transform:uppercase;
	font-family:QuicksandRegular;
}
.footer div div div:first-child ul {
	margin:0;
	padding:0;
}
.footer div div div:first-child ul li:first-child {
	margin:0;
}
.footer div div div:first-child ul li {
	margin:25px 0 0;
}
.footer div div div:first-child ul li h4 {
	margin:0;
	font-size:14px;
	line-height:24px;
	font-family:QuicksandRegular;
	color:#4c3212;
}
.footer div div div:first-child ul li p {
	color:#4c3212;
}
.footer div div div:first-child span {
	color:#285168;
	font-family:QuicksandRegular;
	font-size:14px;
}
.footer div div div:first-child p {
	color:#FFF;
	float:none;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:23px;
	margin:3px 0;
	text-transform:none;
	width:215px;
}
.footer div div div:first-child a {
	background:url(../images/interface.png) no-repeat -10px -276px;
	color:#F3F9F9;
	display:block;
	float:right;
	font-family:QuicksandRegular;
	font-size:12px;
	height:30px;
	line-height:30px;
	margin:0;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	width:79px;
	outline:none;
}
.footer div div div {
	border-left-color:#a36a23;
	border-right-color:#e3b06f;
	border-style:none solid;
	border-width:1px;
	float:left;
	height:217px;
	padding:20px;
	width:215px;
}
.footer div div div h3 {
	color:#FFF;
	font-family:arial;
	font-size:12px;
	font-weight:700;
	margin:0 0 5px;
	text-decoration:none;
	text-transform:uppercase;
	font-family:QuicksandRegular;
}
.footer div div div p {
	color:#4c3212;
	font-family:QuicksandRegular;
	font-size:12px;
	line-height:23px;
	margin:3px 0;
	text-transform:none;
	width:215px;
}
.footer div div div form {
	clear:both;
	margin:10px 0 0;
	overflow:hidden;
}
.footer div div div form input:first-child {
	background:#dccfaf;
	border-color:#daa964;
	border-style:solid none;
	border-width:1px;
	color:#575852;
	cursor:auto;
	font-family:QuicksandRegular;
	font-size:12px;
	height:14px;
	padding:6px 5px 4px;
	width:130px;
}
.footer div div div form input {
	background:url(../images/interface.png) no-repeat -10px -316px;
	border:0;
	cursor:pointer;
	float:left;
	height:26px;
	padding:0;
	width:75px;
}
.footer div div div.connect {
	border-color:#a36a23;
	border-style:none none none solid;
	border-width:1px;
	height:257px;
	padding:0;
	position:relative;
	width:250px;
}
.footer div div div.connect a {
	float:left;
	outline:none;
}
.footer div div div.connect div:first-child {
	margin:0 17px 0 40px;
}
.footer div div div.connect div {
	background:url(../images/interface.png) no-repeat -10px 0!important;
	border:0;
	height:226px;
	margin:0 17px 0 0;
	padding:0;
	position:relative;
	top:-9px;
	width:48px;
}
.footer div div div.connect div#facebook a {
	background:url(../images/icon-facebook.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	outline:none;
	width:48px;
}
.footer div div div.connect div#twitter a {
	background:url(../images/icon-twitter.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	outline:none;
	width:48px;
}
.footer div div div.connect div#googleplus a {
	background:url(../images/icon-googleplus.png) no-repeat 12px 35px;
	height:200px;
	text-align:center;
	text-indent:-99999px;
	width:48px;
	outline:none;
}
.footer ul {
	clear:both;
	float:left;
	list-style:none;
	margin:5px 0 7px;
	padding:0;
}
.footer ul li:first-child {
	margin:0;
}
.footer ul li {
	float:left;
	margin:0 10px 0 0;
}
.footer ul li:first-child a {
	border:0;
	padding:0 10px 0 0;
	outline:none;
}
.footer ul li a {
	border-color:#c4cfd1;
	border-style:none none none solid;
	border-width:2px;
	color:#fff;
	font-family:arial;
	font-size:10px;
	padding:0 0 0 10px;
	text-decoration:none;
	text-transform:uppercase;
	outline:none;
}
.footer p {
	color:#fff;
	float:right;
	font-family:arial;
	font-size:10px;
	margin:8px 0 0;
	text-transform:uppercase;
}